{
    "api-token": "***REMOVED***",
    "wid": 0,
    "tasks": [
        {
            "description": "Time Entry 1",
            "tags": [
                "testTag1"
            ]
        },
        {
            "description": "Time Entry 2",
            "tags": [
                "testTag1",
                "testTag4"
            ]
        },
        {
            "description": "Time Entry 3",
            "tags": [
                "testTag5",
                "testTag6"
            ]
        },
        {
            "description": "Time Entry 4",
            "tags": [
                "testTag1",
                "testTag4"
            ]
        },
        {
            "description": "Time Entry 5",
            "tags": [
                "testTag3"
            ]
        },
        {
            "description": "Time Entry 6"
        },
        {
            "description": "Time Entry 7"
        }
    ],
    "colors": [
        "#962752",
        "#dab827",
        "#f26e6b",
        "#171717",
        "#375359",
        "#29e5af",
        "#7b47ba"
    ]
}